{
	"name": "sarrala/cake3-upload",
	"type": "cakephp-plugin",
	"description": "Cake3 plugin to upload files.",
	"keywords": ["cakephp", "cake3", "plugin", "upload", "file"],
	"homepage": "https://github.com/sarrala/Cake3-Upload",
	"license": "MIT",
	"support":{
		"source":"https://github.com/sarrala/Cake3-Upload",
		"issues":"https://github.com/sarrala/Cake3-Upload/issues"
	},
	"authors": [
		{
			"name": "Xety",
			"email": "zoro.fmt@gmail.com",
			"homepage": "https://github.com/Xety"
		},
		{
			"name": "sarrala",
			"email": "fixit@live.fi",
			"homepage": "https://github.com/sarrala"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"cakephp/cakephp": "3.0.*-dev",
		"phpunit/phpunit": "4.1.*"
	},
	"autoload": {
		"psr-4": {
			"sarrala\\Cake3Upload\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"sarrala\\Cake3Upload\\Test\\": "tests"
		}
	}

}
